# LOLStats

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/lolsearch/: LoLSearchApplication.java
src/main/java/com/example/lolsearch/config/: DataSourceConfig.java  RedisConfig.java
src/main/java/com/example/lolsearch/controller/: ApiController.java  HomeController.java  LolController.java  ProfileController.java
src/main/java/com/example/lolsearch/domain/dto/: SummonerDto.java  SummonerLeagueDto.java
src/main/java/com/example/lolsearch/domain/entity/: Summoner.java
src/main/java/com/example/lolsearch/domain/repository/: SummonerRepository.java
src/main/java/com/example/lolsearch/exception/: CustomException.java
src/main/java/com/example/lolsearch/service/: LolService.java  LolServiceImpl.java  SummonerService.java
src/main/java/com/example/lolstats/: LOLStatsApplication.java  LoLStatsApplication.java
src/main/java/com/example/lolstats/config/: DataSourceConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/lolstats/controller/: HomeController.java  LolController.java  RankingsController.java  SummonerStatsController.java  SummonersController.java
src/main/java/com/example/lolstats/domain/dto/: RankDto.java  RanksDto.java  SummonerDto.java  SummonerLeagueDto.java  SummonerStatsDto.java
src/main/java/com/example/lolstats/domain/entity/: FlexRank.java  SoloRank.java  Summoner.java  SummonerStats.java
src/main/java/com/example/lolstats/domain/repository/: FlexRankRepository.java  SoloRankRepository.java  SummonerRepository.java  SummonerStatsRepository.java
src/main/java/com/example/lolstats/exception/: CustomException.java
src/main/java/com/example/lolstats/handler/: GlobalExceptionHandler.java
src/main/java/com/example/lolstats/service/: LolService.java  LolServiceImpl.java  RankingService.java  RankingServiceImpl.java  SummonerService.java  SummonerStatsService.java  SummonerStatsServiceImpl.java
src/main/java/com/example/valsearch/: ValSearchApplication.java
src/main/java/com/example/valsearch/config/: DataSourceConfig.java  WebConfig.java
src/main/java/com/example/valsearch/controller/: ApiController.java  HomeController.java  ProfileController.java
src/main/resources/: application.properties
src/main/resources/static/: riot.txt
src/main/resources/static/css/: common.css  index.css  profile.css  rankings.css  summoners.css
src/main/resources/static/js/: common.js  index.js  profile.js  rankings.js  summoners.js
src/main/resources/static/json/: runes.json  spells.json
src/main/resources/templates/: index.html  profile.html  rankings.html  riot.html  summoners.html
src/main/resources/templates/profile/: overview.html
src/test/java/com/example/lolsearch/: LoLSearchApplicationTests.java
src/test/java/com/example/lolstats/: LoLStatsApplicationTests.java
src/test/java/com/example/valsearch/: ValSearchApplicationTests.java
